[IMG]https://i.imgur.com/2ywS3ld.png[/IMG]


[CENTER][B][SIZE=7]Project [COLOR=rgb(255, 194, 147)]Elixir[/COLOR][/SIZE] [SIZE=5]for the[/SIZE][SIZE=6] DeviceName[/SIZE][SIZE=5] [codename][/SIZE][/B]

[CODE]
* Your warranty is now void.
* We are not responsible for anything that may happen to your phone by installing any custom ROMs and/or kernels.
* You do it at your own risk and take the responsibility upon yourself and you are not to blame us or XDA and its respected developers.
[/CODE]


"[COLOR=rgb(255, 194, 147)]This is a user-friendly thread, all your suggestions, and proper bug reports are important to us but don't be disrespectful to anyone here. Your suggestions and proper bug reports will be taken into consideration.[/COLOR]."[/CENTER]


[IMG]https://i.imgur.com/wcpCZ77.png[/IMG]


[CENTER][SIZE=4]Project Elixir is another aftermarket AOSP ROM which basically offers minimal UI enhancement & close to Stock Android ROM with great performance, security and stability. Most of the OEMs' these days will provide slow and untimely updates, but we don't do that here. We closely follow Google to bring the latest updates to our users, and even prolong support for devices that have been declared obsolete by OEMs. Our ROMs' source code is open-source, secure, stable, and outstanding. Your experience while using Project Elixir will be butter smooth without compromising the quality of the Android experience. In short, it's perfectly balanced between Great Performance, Security, stability, minimal UI & awesome features including pixel goodies So do not hesitate anymore, join us now and start enjoying the beauty of stock Android. Download and enjoy Project Elixir on your respective devices![/SIZE][/CENTER]



[IMG]https://i.imgur.com/hi3OOmI.png[/IMG]



[CENTER][SIZE=4][SIZE=6][B]- [/B][/SIZE][/SIZE][URL='https://github.com/ugly-kid-af'][SIZE=4][COLOR=rgb(255, 194, 147)][COLOR=rgb(255, 194, 147)][SIZE=6][B]Saurav[/B][/SIZE][/COLOR][/COLOR][/SIZE][/URL][SIZE=4] [SIZE=6][B]- [/B][/SIZE][/SIZE][URL='https://github.com/ugly-kid-af'][SIZE=4][COLOR=rgb(255, 194, 147)][COLOR=rgb(255, 194, 147)][SIZE=6][B]Founder[/B][/SIZE][/COLOR][SIZE=6][B] / lead Developer[/B][/SIZE][/COLOR][/SIZE][/URL]

[SIZE=4][SIZE=5][B]- [/B][/SIZE][/SIZE][URL='https://github.com/nishant6342'][SIZE=4][COLOR=rgb(255, 194, 147)][SIZE=5][B]Nishant[/B][/SIZE][/COLOR][/SIZE][/URL][SIZE=4] [SIZE=5][B]  - Co-lead Developer / Team[/B][/SIZE][/SIZE]

[SIZE=5][B]- [/B][/SIZE][/SIZE][URL='https://projectelixiros.com/team'][SIZE=4][COLOR=rgb(239, 239, 239)][SIZE=5][B]And Also Our Hardworking Maintainers[/B][/SIZE][/COLOR][/SIZE][/URL]
[/CENTER]


[IMG]https://i.imgur.com/Wotz2ga.png[/IMG]


[CENTER][SIZE=4][B][SIZE=7]// [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=7]Checkout the latest changes you get[/SIZE][/COLOR][SIZE=7] //[/SIZE][/B][/SIZE]

[SPOILER="Click Here to see"]
[SIZE=4][B][SIZE=4]Latest [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=4]Changelog[/SIZE][/COLOR][/B][SIZE=4]: [URL]https://projectelixiros.com/changelog[/URL][/SIZE]


[B]NOTE [/B]: In Project Elixir you get all the useful features and with updating source every month it's hard to keep all the threads updated everytime everywhere so kindly visit our website for latest changes and screenshots.[/SIZE]
[/SPOILER]


[IMG]https://i.imgur.com/eWpOZ42.png[/IMG]


[SIZE=4][SIZE=7][B]// [/B][/SIZE][COLOR=rgb(255, 194, 147)][SIZE=7][B]A screenshot is worth of thousand words[/B][/SIZE][/COLOR][SIZE=7][B] //[/B][/SIZE][/SIZE]

[SPOILER="Click Here to see"]
[SIZE=4][SIZE=4][B]Latest [COLOR=rgb(255, 194, 147)]Screenshots[/COLOR] [/B]: [URL]https://projectelixiros.com/gallery[/URL]


[B]NOTE [/B]: In Project Elixir you get all the useful features and with updating source every month it's hard to keep all the threads updated everytime everywhere so kindly visit our website for latest changes and screenshots.[/SIZE][/SIZE]
[/SPOILER][/CENTER]


[IMG]https://i.imgur.com/SP96Kkk.png[/IMG]

[CENTER]
[B][SIZE=6][B]--------- >[/B][/SIZE] [/B][URL='https://downloads.projectelixiros.com/'][B][COLOR=rgb(255, 194, 147)][SIZE=7]OFFICIAL Download Server[/SIZE][/COLOR] [/B][/URL][B]  [/B][SIZE=6][B]< ---------[/B][/SIZE]
[COLOR=rgb(255, 194, 147)] 
[SIZE=4][B]NOTE:[/B] [/SIZE][/COLOR][SIZE=4]Please keep in mind that these are Gapps Builds and there is no vanilla build of this rom available.[/SIZE]


[SIZE=6]--------- > [/SIZE][URL='https://projectelixiros.com/'][SIZE=6][B][COLOR=rgb(255, 194, 147)]Visit Our OFFICIAL Website[/COLOR][/B][/SIZE][/URL][SIZE=6] < --------- [/SIZE]
[/CENTER]



[IMG]https://i.imgur.com/3UmK6nS.png[/IMG]


[CENTER][SIZE=3][B][COLOR=rgb(255, 194, 147)]NOTE[/COLOR]: [/B]It is STRONGLY recommended to fully wipe your device before flashing and please avoid restoring system apps and system data with Titanium Backup (or with any backup/restore app) as this can cause stability issues that are very hard to debug, restoring regular apps is fine. If you believe you know what you're doing - then fine, go ahead, but please don't complain if you experience any strange behavior.[/SIZE]


[SIZE=4][B][SIZE=6][B] [COLOR=rgb(255, 194, 147)]CLEAN FLASH[/COLOR] (Moving From A12 to A13)[/B][/SIZE][/B][/SIZE]

[SIZE=4][SIZE=4]- Download the latest build
- Take a backup for safe side
- Boot to Recovery[/SIZE]
- Format Data by typing yes
- Flash the latest build 
- Reboot


[B][COLOR=rgb(255, 194, 147)][SIZE=6]What works?[/SIZE] [/COLOR][/B][/SIZE]

[SIZE=4][SIZE=4]Wifi | RIL | Mobile data | GPS | Camera
Flashlight | Camcorder | Bluetooth | Fingerprint reader | Lights | Sound | vibration
Almost everything[/SIZE]


[B][COLOR=rgb(255, 194, 147)][SIZE=5][B]What doesn't work? or Any Bug ?[/B][/SIZE][/COLOR][/B][/SIZE]

[SIZE=4]You tell me! 


[B][COLOR=rgb(255, 194, 147)][SIZE=5][B]BUG REPORT !![/B][/SIZE][/COLOR][/B][/SIZE]

[SIZE=4][SIZE=4]As soon as the problem occurs, take a logcat and please inform us via Telegram or XDA.[/SIZE][/SIZE]
[URL='http://telegra.ph/Logcats-are-important-03-01'][SIZE=4][COLOR=rgb(255, 194, 147)][SIZE=4]for more READ THIS[/SIZE][/COLOR][/SIZE][/URL][/CENTER]



[IMG]https://i.imgur.com/NcqtMEY.png[/IMG]


[CENTER][SIZE=4][B][SIZE=5][B]- [/B][/SIZE][COLOR=rgb(255, 194, 147)][SIZE=5][B]Android Open-Source Project[/B][/SIZE][/COLOR][/B][/SIZE]
[SIZE=4][B][SIZE=4]- Pixel Experience[/SIZE]
[SIZE=4]- LineageOS[/SIZE]
[SIZE=4]- Proton AOSP[/SIZE]
[SIZE=4]- Arrow OS[/SIZE][/B][/SIZE]


[URL='https://znap.link/amaancg'][B][SIZE=4][COLOR=rgb(255, 194, 147)]XDA Banner and Template Credit goes to Amaan[/COLOR][/SIZE][/B][/URL]


[SIZE=4][B][SIZE=5][B]- Others, I may have forgot to mention[/B][/SIZE][/B][/SIZE][/CENTER]


[IMG]https://i.imgur.com/sRsgSk5.png[/IMG]


[CENTER][SIZE=4][B][SIZE=4]- [B]Android OS version: [/B][COLOR=rgb(255, 194, 147)][B]13.0[/B][/COLOR][/SIZE]
[SIZE=4]- [B]Security patch:[/B] [COLOR=rgb(255, 194, 147)][B]October 2022 [/B][/COLOR][/SIZE]
[SIZE=4]- [B]Build author/Device Maintainer[/B] : [COLOR=rgb(255, 194, 147)][B]Saurav[/B][/COLOR][/SIZE]
[SIZE=4]- [B]DEVICE[/B]: [B] [COLOR=rgb(255, 194, 147)][B]Redmi Note 7 Pro[/B][/COLOR] [/B][/SIZE]
[SIZE=4]- [B]DEVICE CODENAME[/B]:  [B][COLOR=rgb(255, 194, 147)][B]violet[/B][/COLOR]   [/B][/SIZE]


[SIZE=4][B][SIZE=7]---- Sources and Documentation ----[/SIZE][/B][/SIZE][/B][/SIZE]

[SIZE=4][B][SIZE=5][B][SIZE=5]-- [/SIZE][/B][/SIZE][/B][/SIZE][URL='https://github.com/Project-Elixir'][SIZE=4][B][SIZE=5][B][COLOR=rgb(255, 194, 147)][SIZE=5][B]ROM Source Code[/B][/SIZE][/COLOR][/B][/SIZE][/B][/SIZE][/URL][SIZE=4][B][SIZE=5][B][SIZE=5] --[/SIZE][/B][/SIZE][/B][/SIZE]

[SIZE=4][B][SIZE=5][B][SIZE=5]-- [/SIZE][/B][/SIZE][/B][/SIZE][URL='https://github.com/ProjectElixir-Devices'][SIZE=4][B][SIZE=5][B][COLOR=rgb(255, 194, 147)][SIZE=5][B]Kernel Source[/B][/SIZE][/COLOR][/B][/SIZE][/B][/SIZE][/URL] [SIZE=5][B]--[/B][/SIZE]

[SIZE=4][B][SIZE=5][B][SIZE=5][B][SIZE=5]-- [/SIZE][/B][/SIZE][/B][/SIZE][/B][/SIZE][URL='https://projectelixiros.com/documentation'][SIZE=4][B][SIZE=5][B][SIZE=5][B][COLOR=rgb(255, 194, 147)][SIZE=5][B]Documentation & Maintainership[/B][/SIZE][/COLOR][/B][/SIZE][/B][/SIZE][/B][/SIZE][/URL] [B][SIZE=5]--[/SIZE][/B][/CENTER]



[IMG]https://i.imgur.com/BCxDddP.png[/IMG]


[CENTER][SIZE=4][B][SIZE=5][B][SIZE=5][B][SIZE=7]-- OFFICIAL [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=7]Website[/SIZE][/COLOR][SIZE=7] and [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=7]Telegram Support[/SIZE][/COLOR][SIZE=7] --[/SIZE][/B][/SIZE][/B][/SIZE][/B][/SIZE]

[URL='https://projectelixiros.com/'][SIZE=4][B][COLOR=rgb(239, 239, 239)][SIZE=5][B][SIZE=5]-- Visit our OFFICIAL [/SIZE][/B][/SIZE][/COLOR][COLOR=rgb(255, 194, 147)][SIZE=5][B][SIZE=5]Website[/SIZE][/B][/SIZE][/COLOR][COLOR=rgb(239, 239, 239)][SIZE=5][B][SIZE=5] --[/SIZE][/B][/SIZE][/COLOR][/B][/SIZE][/URL]

[URL='https://t.me/Elixir_Updates'][COLOR=rgb(239, 239, 239)][SIZE=4][B][SIZE=5][B][SIZE=5][B][SIZE=5][B]-- [/B] Device [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=5]Update Telegram[/SIZE][/COLOR][SIZE=5] Channel[/SIZE] [SIZE=5]--[/SIZE][/B][/SIZE][/B][/SIZE][/B][/SIZE][/COLOR][/URL]

[URL='https://t.me/Elixir_Discussion'][COLOR=rgb(239, 239, 239)][SIZE=4][B][SIZE=5][B][SIZE=5][B][SIZE=5]-- [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=5][B]Support/Discussion[/B][/SIZE][/COLOR][SIZE=5][B] Telegram Group --[/B][/SIZE][/B][/SIZE][/B][/SIZE][/B][/SIZE][/COLOR][/URL][/CENTER]



[IMG]https://i.imgur.com/tEWDK3G.png[/IMG]


[CENTER][SIZE=4][B][SIZE=5][B][SIZE=6][B]// [/B][/SIZE][/B][/SIZE][COLOR=rgb(255, 194, 147)][SIZE=6][B]Giving a little can [/B][/SIZE][/COLOR][SIZE=6][B][COLOR=rgb(255, 194, 147)][B]HELP a lot[/B][/COLOR] //[/B][/SIZE][/B][/SIZE]

[SIZE=4][SIZE=5][SIZE=4]- As you know build is free but building ROM needs server and in order to maintain the source, we need High-End Servers that are generally very expensive and need to be renewed every single month and as a student its quite difficult. To meet with our technical expenses, a cup of coffee, and the efforts of the developers we need your monetary support![/SIZE][/SIZE]

[SIZE=5][SIZE=4]- Do consider donating or buying me a coffee on Paypal or join us on Patreon for sustainable support and rewards if you want to appreciate our work. [/SIZE][/SIZE]
[SIZE=5][SIZE=4]- Thank you for your support ![/SIZE][/SIZE]


[B][SIZE=5][B][SIZE=4]* UPI ID: [/SIZE][/B][/SIZE][/B][SIZE=5][SIZE=4]dwarmachine24@oksbi ([/SIZE][COLOR=rgb(255, 194, 147)][SIZE=4][B]Indian Users[/B][/SIZE][/COLOR][SIZE=4])[/SIZE][/SIZE]
[B][SIZE=5][B][SIZE=4]* Paypal:[/SIZE][COLOR=rgb(255, 194, 147)][SIZE=4] [URL]https://www.paypal.me/uglykid24[/URL][/SIZE][/COLOR][/B][/SIZE]
[B][SIZE=5][B][SIZE=4]* Bitcoin (BTC): [/SIZE][/B][/SIZE][/B][/B][SIZE=5][SIZE=4]3Pm6JtwqCuTfKe1Szn23C8ZutF32eFtzf9[/SIZE][/SIZE]
[B][B][B][SIZE=5][B][SIZE=4]* Buy me a Coffee: [/SIZE][/B][/SIZE][/B][/B][/B][SIZE=5][SIZE=4][URL]https://www.buymeacoffee.com/Uglykid/membership[/URL] [/SIZE][/SIZE]


[B][B][B][SIZE=5]Join [COLOR=rgb(255, 194, 147)]Patreon[/COLOR] for early build access of officially supported devices[/SIZE][/B][/B][/B][/SIZE]
[B][B][SIZE=4][B][SIZE=5][B][SIZE=4]* Patreon: [/SIZE][COLOR=rgb(255, 194, 147)][SIZE=4][URL unfurl="false"]https://www.patreon.com/join/uglykid24[/URL][/SIZE][/COLOR][/B][/SIZE][/B][/SIZE][/B][/B][/CENTER]
